<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rationale" rel="stylesheet">
    <title>Simon</title>
</head>

<body>

    <div class="simon-container container-fluid">
        <!--Outer Box-->
        <h1 class="simon col-12">SIMON</h1>
        <!--heading-->
        <div class="content">
            <!--content container-->
            <div class="colour-boxes">
                <div class="row">
                    <div class="col-6 nopaddingright">
                        <div class="yellow colour-pads"></div>
                    </div>
                    <div class="col-6 nopaddingleft">
                        <div class="green colour-pads"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 nopaddingright">
                        <div class="red colour-pads"></div>
                    </div>
                    <div class="col-6 nopaddingleft">
                        <div class="purple colour-pads"></div>
                    </div>
                </div>
            </div>
            <br>
            <div class="buttons">
                <!--buttons-->
                <div class="row">
                    <div class="col-4">
                        <div class="strict-light"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="strict-button"></div>
                    </div>

                    <div class="col-4">
                        <div class="start-button"></div>
                    </div>

                    <div class="col-4">
                        <div class="screen"><div class="counter">00</div></div>
                    </div>
                </div>
                <div class="row">
                    <div class="div col-4">
                        <h3 class="strict">Strict</h3>
                    </div>
                    <div class="div col-4">
                        <h3 class="start">Start</h3>
                    </div>
                </div>
            </div>
            <!--/buttons-->
        </div>
        <!--/content container -->
    </div>
    <!--/outer box-->
</body>

</html>
